{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "yarn parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XanderUZZZER/testLocals.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XanderUZZZER/testLocals/issues"
  },
  "homepage": "https://github.com/XanderUZZZER/testLocals#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "parcel": "^2.0.0-nightly.474",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
